cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sway
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/quytelda/sway#readme>
homepage:       https://github.com/quytelda/haskell-sway#readme
bug-reports:    https://github.com/quytelda/haskell-sway/issues
author:         Quytelda Kahja
maintainer:     quytelda@tamalin.org
copyright:      Copyright (C) 2020 Quytelda Kahja
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/quytelda/haskell-sway

library
  exposed-modules:
      System.Desktop.Sway.IPC
      System.Desktop.Sway.Types
  other-modules:
      Paths_sway
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary >=0.8
    , bytestring >=0.10
  default-language: Haskell2010

test-suite sway-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sway
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary >=0.8
    , bytestring >=0.10
    , hspec >=2.7 && <3
    , sway
  default-language: Haskell2010
