cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           sway
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/quytelda/sway#readme>
homepage:       https://github.com/quytelda/haskell-sway#readme
bug-reports:    https://github.com/quytelda/haskell-sway/issues
author:         Quytelda Kahja
maintainer:     quytelda@tamalin.org
copyright:      Copyright 2023 Quytelda Kahja
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/quytelda/haskell-sway

library
  exposed-modules:
      System.Desktop.Sway.Command
      System.Desktop.Sway.IPC
      System.Desktop.Sway.Marks
      System.Desktop.Sway.Message
      System.Desktop.Sway.Output
      System.Desktop.Sway.Rectangle
      System.Desktop.Sway.Tree
      System.Desktop.Sway.Types
      System.Desktop.Sway.Workspaces
  other-modules:
      Paths_sway
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=1.5 && <3
    , base >=4.7 && <5
    , binary >=0.8
    , bytestring >=0.10
    , containers >=0.6.4 && <0.7
    , mtl >=2.2 && <3
    , network >=3.1 && <4
    , transformers >=0.5
    , vector >=0.12
  default-language: Haskell2010

test-suite sway-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      System.Desktop.Sway.CommandSpec
      System.Desktop.Sway.MessageSpec
      System.Desktop.Sway.TypesSpec
      Paths_sway
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5 && <3
    , base >=4.7 && <5
    , binary >=0.8
    , bytestring >=0.10
    , containers >=0.6.4 && <0.7
    , hspec >=2.7 && <3
    , mtl >=2.2 && <3
    , network >=3.1 && <4
    , sway
    , transformers >=0.5
    , vector >=0.12
  default-language: Haskell2010
